<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Lab 3-4</title>

    <link rel="stylesheet" href="Lab3-4.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">

</head>

<body>
    <h1>CSS Lab Tasks</h1>
    <p>This Page shows all the CSS Styling</p>

    <!-- Task 1 -->
    <h2>Task 1: Selectors</h2>

    <p>Normal paragraph</p>
    <p class="text">Paragraph with class</p>
    <p id="special">Paragraph with id</p>

    <input type="text" placeholder="Name..">
    <input type="email" placeholder="Email..">
    <input type="password" placeholder="Password...">

    <div>
        <p>Paragraph inside div</p>
    </div>

    <ul>
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ul>

    <a href="#">Random Link</a>



    <!-- Task 2 -->
    <h2>Task 2: Typography</h2>

    <p class="font1">Roboto font forEample</p>
    <p class="font2">Poppin font example</p>
    <p class="font3">Playfair Display font example</p>

    <p class="align">This text is Centered</p>

    <p class="decor">Colorfull text</p>

    <!-- Task 3 -->
    <h2>Task 3: Backgrounds</h2>

    <div class="bg1">Solid Color</div>
    <div class="bg2">Image Background</div>
    <div class="bg3">Gradient</div>
    <div class="bg4">Multiple Background</div>


    <!-- Task 4 -->
    <h2>Task 4: Images</h2>

    <div class="imgbox">
        <img src="Images/ProfilePic.jpeg" class="img1">
    </div>

    <img src="Images/ProfilePic.jpeg" class="circle">


    <!-- Task 5 -->
    <h2>Task 5: Buttons</h2>

    <button class="btn1">Primary</button>
    <button class="btn2">Gradient</button>
    <button disabled>Disabled</button>


    <!-- Task 6 -->
    <h2>Task 6: Form</h2>

    <form>

        <input type="text" placeholder="Name">

        <input type="email" placeholder="Email">

        <select>
            <option>Student</option>
            <option>Teacher</option>
        </select>

        <button>Register</button>

    </form>

    <!-- Taask 7 -->
    <h2>Task 7: Cards</h2>

    <div class="card">

        <img src="Images/Cardii.jpg">

        <h3>Product</h3>

        <p>Sample description</p>

        <button>Buy</button>
    </div>

    <!-- Tasl 8 -->

    <h2>Task 8: Navigation</h2>

    <ul class="nav">

        <li><a href="#">Home</a></li>

        <li><a href="#">About</a></li>

        <li><a href="#">Contact</a></li>

    </ul>

    <!-- Taskk 9 -->
    <h2>Task 9: Transforms</h2>

    <div class="box rotate">Rotate</div>
    <div class="box scale">Scale</div>
    <div class="box move">Move</div>

    <!-- Task 10 -->
    <h2>Task 10: Advanced Effects</h2>

    <p class="gradientText">Gradient Text</p>

    <div class="loader"></div>

</body>

</html>